{
  "name": "create-prompt",
  "version": "1.4.2",
  "description": "Your daily prompt framework - creates organized AI prompts with smart auto-filling and context detection.",
  "bin": {
    "create-prompt": "bin/create-prompt",
    "p": "bin/create-prompt"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "keywords": [
    "prompt",
    "ai",
    "notes",
    "frontend",
    "markdown",
    "cli"
  ],
  "author": "r-zdevelop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-zdevelop/create-prompt.git"
  },
  "bugs": {
    "url": "https://github.com/r-zdevelop/create-prompt/issues"
  },
  "homepage": "https://github.com/r-zdevelop/create-prompt#readme",
  "preferGlobal": true
}